# Buildout for running automatic unit tests
#
# Please see `run-tests` for more information.

[buildout]
# extends = https://github.com/audiowalkman/walkman/3d6b80b6926b595914c97fa4b9259aab54b0d65f/raw/automatic_test_base.cfg
extends = automatic_test_base.cfg
